{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "DecimalPlaces": 2
  },
  "ConnectionStrings": {
    "DBContext": "Server=192.168.15.100,1419\\MSSQLSERVER2019;Database=SSLAuditDB;user id=sa;password=S123456_;MultipleActiveResultSets=true",
    "AuthContext": "Server=192.168.15.100,1419\\MSSQLSERVER2019;Database=SSLAuditAuthDB;user id=sa;password=S123456_;MultipleActiveResultSets=true",
    "DBContextSage": "Server=192.168.15.100,1419\\MSSQLSERVER2019;Database=@sageDb;user id=sa;password=S123456_;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",

  "JwtKey": "MXA046u7BPtpLSh4kEEL0uCvLS13vHW2",
  "JwtIssuer": "http://shampan.SageErp.com",
  "JwtExpireDays": 1,

  "Exceptional": {
    "Store": {
      "ApplicationName": "WebLogger",
      "Type": "SQL",

      "ConnectionString": "Data Source=192.168.15.100,1419\\MSSQLSERVER2019;Initial Catalog=AuditException;Uid=sa;Pwd=S123456_;MultipleActiveResultSets=true"

    }
  }
}
